Formula Lower bounds/Notes.bib (before)
@inproceedings{gavinsky2014toward,
  title={Toward better formula lower bounds: An information complexity approach to the krw composition conjecture},
  author={Gavinsky, Dmitry and Meir, Or and Weinstein, Omri and Wigderson, Avi},
  booktitle={Proceedings of the 46th Annual ACM Symposium on Theory of Computing},
  pages={213--222},
  year={2014},
  organization={ACM}
}

@inproceedings{komargodski2013improved,
  title={Improved average-case lower bounds for DeMorgan formula size},
  author={Komargodski, Ilan and Raz, Ran and Tal, Avishay},
  booktitle={Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual Symposium on},
  pages={588--597},
  year={2013},
  organization={IEEE}
}
@inproceedings{impagliazzo2012pseudorandomness,
  title={Pseudorandomness from shrinkage},
  author={Impagliazzo, Russell and Meka, Raghu and Zuckerman, David},
  booktitle={Foundations of Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on},
  pages={111--119},
  year={2012},
  organization={IEEE}
}
@article{braverman2010polylogarithmic,
  title={Polylogarithmic independence fools AC 0 circuits},
  author={Braverman, Mark},
  journal={Journal of the ACM (JACM)},
  volume={57},
  number={5},
  pages={28},
  year={2010},
  publisher={ACM}
}

Formula Lower bounds/Notes.bib (after)
@inproceedings{gavinsky2014toward,
  title={Toward better formula lower bounds: An information complexity approach to the krw composition conjecture},
  author={Gavinsky, Dmitry and Meir, Or and Weinstein, Omri and Wigderson, Avi},
  booktitle={Proceedings of the 46th Annual ACM Symposium on Theory of Computing},
  pages={213--222},
  year={2014},
  organization={ACM}
}

@inproceedings{komargodski2013improved,
  title={Improved average-case lower bounds for DeMorgan formula size},
  author={Komargodski, Ilan and Raz, Ran and Tal, Avishay},
  booktitle={Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual Symposium on},
  pages={588--597},
  year={2013},
  organization={IEEE}
}
@inproceedings{impagliazzo2012pseudorandomness,
  title={Pseudorandomness from shrinkage},
  author={Impagliazzo, Russell and Meka, Raghu and Zuckerman, David},
  booktitle={Foundations of Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on},
  pages={111--119},
  year={2012},
  organization={IEEE}
}
@article{braverman2010polylogarithmic,
  title={Polylogarithmic independence fools AC 0 circuits},
  author={Braverman, Mark},
  journal={Journal of the ACM (JACM)},
  volume={57},
  number={5},
  pages={28},
  year={2010},
  publisher={ACM}
}
@inproceedings{fortnow2008infeasibility,
  title={Infeasibility of instance compression and succinct PCPs for NP},
  author={Fortnow, Lance and Santhanam, Rahul},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={133--142},
  year={2008},
  organization={ACM}
}

Formula Lower bounds/Notes.bib (diff)
@@ -33,3 +33,11 @@
   year={2010},
   publisher={ACM}
 }
+@inproceedings{fortnow2008infeasibility,
+  title={Infeasibility of instance compression and succinct PCPs for NP},
+  author={Fortnow, Lance and Santhanam, Rahul},
+  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
+  pages={133--142},
+  year={2008},
+  organization={ACM}
+}
